1.	Query . Retrieve the birth date and address of the employee(s) whose name is ‘John B. Smith’. 


 select bdate,address from employee where fname="John" and mname="B" and lname="Smith";
+------------+-------------------------+
| bdate      | address                 |
+------------+-------------------------+
| 1965-01-09 | 731 Fondren, Houston,TX |
+------------+-------------------------+
1 row in set (0.01 sec)

mysql> select bdate, address from employee where concat(fname,mname,lname) =concat("john","b","smith");
+------------+-------------------------+
| bdate      | address                 |
+------------+-------------------------+
| 1965-01-09 | 731 Fondren, Houston,TX |
+------------+-------------------------+
1 row in set (0.39 sec)



2.	Query . Retrieve the name and address of all employees who work for the ‘Research’ department.
mysql> select fname,address from employee where Dno in (select Dnumber from department where Dname="Research");
+----------+-------------------------+
| fname    | address                 |
+----------+-------------------------+
| John     | 731 Fondren, Houston,TX |
| Franklin | 638 Voss, Houston,TX    |
| Joyce    | 5631 Rice, Houston,TX   |
| Ramesh   | 975 Fire Oak, Humble,TX |
+----------+-------------------------+
4 rows in set (0.07 sec)

//using 
select fname,address from employee e,department d where e.dno=d.dnumber and dname="research";
+----------+-------------------------+
| fname    | address                 |
+----------+-------------------------+
| John     | 731 Fondren, Houston,TX |
| Franklin | 638 Voss, Houston,TX    |
| Joyce    | 5631 Rice, Houston,TX   |
| Ramesh   | 975 Fire Oak, Humble,TX |
+----------+-------------------------+
5 rows in set (0.13 sec)


3. For every project located in ‘Stafford’, list the project number, the   controlling department number, and the department manager’s last name, address, 
and birth date.

 select p.pnumber,p.dnum,e.lname,e.address,e.bdate from project p,employee e,department d where plocation="stafford" and p.dnum=d.dnumber and d.mgr_ssn=e.ssn;
+---------+------+---------+------------------------+------------+
| pnumber | dnum | lname   | address                | bdate      |
+---------+------+---------+------------------------+------------+
|      10 |    4 | Wallace | 291 Berry, Bellaire,TX | 1941-06-20 |
|      30 |    4 | Wallace | 291 Berry, Bellaire,TX | 1941-06-20 |
+---------+------+---------+------------------------+------------+
2 rows in set (0.10 sec)


4.	Query: For each employee, retrieve the employee’s first and last name and the first and last name of his or her immediate supervisor.

mysql> select e1.fname,e1.lname,e2.fname,e2.lname from employee e1,employee e2 where e1.super_ssn=e2.ssn;
+----------+---------+----------+---------+
| fname    | lname   | fname    | lname   |
+----------+---------+----------+---------+
| John     | Smith   | Franklin | Wong    |
| Franklin | Wong    | James    | Borg    |
| Joyce    | English | Franklin | Wong    |
| Ramesh   | Narayan | Franklin | Wong    |
| Jennifer | Wallace | James    | Borg    |
| Ahmad    | Jabbar  | Jennifer | Wallace |
| Alicia   | Zelaya  | Jennifer | Wallace |
+----------+---------+----------+---------+
7 rows in set (0.00 sec)

5.	Query: Write a query which is retrieves all the attribute values of any EMPLOYE who works in DEPARTMENT number 5 

mysql> select * from employee where dno=5;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+
4 rows in set (0.00 sec)


6.	Query: write a query which is retrieves all the attributes of an EMPLOYEE and attributes of the DEPARTMENT in which he or she works for ‘Research’ department,  
mysql> select * from employee e,department d where e.dno=d.dnumber and dname="research";
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------+---------+-----------+----------------+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno | Dname    | Dnumber | mgr_ssn   | Mgr_start_date |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------+---------+-----------+----------------+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Research |       5 | 333445555 | 1988-05-22     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Research |       5 | 333445555 | 1988-05-22     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Research |       5 | 333445555 | 1988-05-22     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Research |       5 | 333445555 | 1988-05-22     |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------+---------+-----------+----------------+
4 rows in set (0.00 sec)

7.	Query: write a query which is specifies the CROSS PRODUCT of the EMPLOYEE and DEPARTMENT relations.


mysql> select * from employee,department;
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
| Fname    | Mname | Lname   | Ssn       | Bdate      | Address                 | Sex  | Salary   | Super_ssn | Dno | Dname          | Dnumber | mgr_ssn   | Mgr_start_date |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| John     | B     | Smith   | 123456789 | 1965-01-09 | 731 Fondren, Houston,TX | M    | 30000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Franklin | T     | Wong    | 333445555 | 1955-12-08 | 638 Voss, Houston,TX    | F    | 40000.00 | 888665555 |   5 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Joyce    | A     | English | 453453453 | 1972-07-31 | 5631 Rice, Houston,TX   | F    | 25000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Research       |       5 | 333445555 | 1988-05-22     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Administration |       4 | 987654321 | 1995-01-01     |
| Ramesh   | K     | Narayan | 666884444 | 1962-09-15 | 975 Fire Oak, Humble,TX | M    | 38000.00 | 333445555 |   5 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Research       |       5 | 333445555 | 1988-05-22     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Administration |       4 | 987654321 | 1995-01-01     |
| James    | E     | Borg    | 888665555 | 1937-11-10 | 450 Stone, Houston,TX   | M    | 55000.00 | NULL      |   1 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Jennifer | S     | Wallace | 987654321 | 1941-06-20 | 291 Berry, Bellaire,TX  | F    | 43000.00 | 888665555 |   4 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Ahmad    | V     | Jabbar  | 987987987 | 1969-03-29 | 980 Dallas, Houston,TX  | M    | 25000.00 | 987654321 |   4 | Headquarters   |       1 | 888665555 | 1982-06-19     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Research       |       5 | 333445555 | 1988-05-22     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Administration |       4 | 987654321 | 1995-01-01     |
| Alicia   | J     | Zelaya  | 999887777 | 1968-01-19 | 3321 Castle, Spring,TX  | F    | 25000.00 | 987654321 |   4 | Headquarters   |       1 | 888665555 | 1982-06-19     |
+----------+-------+---------+-----------+------------+-------------------------+------+----------+-----------+-----+----------------+---------+-----------+----------------+
24 rows in set (0.00 sec)


8.	Query: Select all EMPLOYEE  Ssns in the database.
9.	Query: Select all EMPLOYEE  Ssns

mysql> select ssn from employee;
+-----------+
| ssn       |
+-----------+
| 888665555 |
| 987654321 |
| 987987987 |
| 999887777 |
| 123456789 |
| 333445555 |
| 453453453 |
| 666884444 |
+-----------+


10.	Query: Retrieve the salary of every employee .
mysql> select salary from employee;
+----------+
| salary   |
+----------+
| 30000.00 |
| 40000.00 |
| 25000.00 |
| 38000.00 |
| 55000.00 |
| 43000.00 |
| 25000.00 |
| 25000.00 |
+----------+
8 rows in set (0.00 sec)


11.	Query: Retrieve the all distinct salary value.
 select distinct salary from employee;
+----------+
| salary   |
+----------+
| 30000.00 |
| 40000.00 |
| 25000.00 |
| 38000.00 |
| 55000.00 |
| 43000.00 |
+----------+
6 rows in set (0.12 sec)
12.	Query: Make a list of all project numbers for projects that involve an employee whose last name is ‘Smith’, 
either as a worker or as a manager of the department that controls the project.


mysql> select pnumber,e.ssn from project p,department d,employee e,works_on w where p.pnumber=w.pno and p.dnum =d.dnumber
 and (w.essn=e.ssn or e.ssn =d.mgr_ssn) and e.lname="smith";
+---------+-----------+
| pnumber | ssn       |
+---------+-----------+
|       1 | 123456789 |
|       2 | 123456789 |
+---------+-----------+
2 rows in set (0.00 sec)


13.	Query: Retrieve all employees whose address is in Houston, Texas. 

mysql> select address from employee e where address  like  "%Houston%";
+-------------------------+
| address                 |
+-------------------------+
| 731 Fondren, Houston,TX |
| 638 Voss, Houston,TX    |
| 5631 Rice, Houston,TX   |
| 450 Stone, Houston,TX   |
| 980 Dallas, Houston,TX  |
+-------------------------+
5 rows in set (0.00 sec)
14.	Query: Find all employees who were born during the 1950s.
mysql> select fname,year(bdate) from employee where year(bdate)>=1950 and year(bdate)<1960;
+----------+-------------+
| fname    | year(bdate) |
+----------+-------------+
| Franklin |        1955 |
+----------+-------------+
1 row in set (0.00 sec)

15.	Queryd: Show the resulting salaries if every employee working on the ‘ProductX’ project is given a 10 percent raise.
mysql> select salary,salary+0.1*salary from employee e,project p,works_on w where p.pnumber=w.pno and pname="productx" and e.ssn=w.essn;
+----------+-------------------+
| salary   | salary+0.1*salary |
+----------+-------------------+
| 30000.00 |         33000.000 |
| 25000.00 |         27500.000 |
+----------+-------------------+
2 rows in set (0.00 sec)

16.	Query: Retrieve all employees in department 5 whose salary is between $30,000 and $40,000. 

mysql> select fname from employee where salary>=30000 and salary<=40000 and dno=5;
+----------+
| fname    |
+----------+
| John     |
| Franklin |
| Ramesh   |
+----------+
3 rows in set (0.03 sec)

17.	Query: Retrieve a list of employees and the projects they are working on, ordered by department and within each department,
 ordered alphabetically by last name, then first name. 

mysql> select dno,lname,fname from employee e,works_on w where e.ssn =w.essn order by dno,lname,fname;
+-----+---------+----------+
| dno | lname   | fname    |
+-----+---------+----------+
|   1 | Borg    | James    |
|   4 | Jabbar  | Ahmad    |
|   4 | Jabbar  | Ahmad    |
|   4 | Wallace | Jennifer |
|   4 | Wallace | Jennifer |
|   4 | Zelaya  | Alicia   |
|   4 | Zelaya  | Alicia   |
|   5 | English | Joyce    |
|   5 | English | Joyce    |
|   5 | Narayan | Ramesh   |
|   5 | Smith   | John     |
|   5 | Smith   | John     |
|   5 | Wong    | Franklin |
|   5 | Wong    | Franklin |
|   5 | Wong    | Franklin |
|   5 | Wong    | Franklin |
+-----+---------+----------+
16 rows in set (0.03 sec)
s
18.	Query: Retrieve the name of all employees who do not have supervisors.
mysql> select ssn,fname from employee where super_ssn is NULL;
+-----------+-------+
| ssn       | fname |
+-----------+-------+
| 888665555 | James |
+-----------+-------+
1 row in set (0.00 sec)
19.	Query: Retrieve the name of each employee who has a dependent with the same first name and is the same sex as the employee. 
mysql> select fname ,ssn from employee e,dependent d where e.ssn=d.essn and e.sex=d.sex and e.lname=d.dependent_name;
Empty set (0.09 sec)

mysql> select fname ,ssn from employee e,dependent d where e.ssn=d.essn and e.sex=d.sex ;
+----------+-----------+
| fname    | ssn       |
+----------+-----------+
| John     | 123456789 |
| Franklin | 333445555 |
| Franklin | 333445555 |
+----------+-----------+
3 rows in set (0.00 sec)

mysql>

20.	Query: Retrieve the names of employee who have no dependents. 
mysql> select ssn from employee where ssn not in (select essn from dependent);
+-----------+
| ssn       |
+-----------+
| 888665555 |
| 987987987 |
| 999887777 |
| 453453453 |
| 666884444 |
+-----------+
5 rows in set (0.05 sec)

21.	Query: List the name of managers who have at least one dependent.
mysql> select concat(fname," ",lname) as name from employee e where ssn in (select mgr_ssn from department where mgr_ssn in(select essn from dependent));
+------------------+
| name             |
+------------------+
| Franklin Wong    |
| Jennifer Wallace |
+------------------+
2 rows in set (0.00 sec)

select concat(fname," ",lname) from employee e,department d,dependent dp where e.ssn=d.mgr_ssn and d.mgr_ssn=dp.essn;
+-------------------------+
| concat(fname," ",lname) |
+-------------------------+
| Franklin Wong           |
| Franklin Wong           |
| Franklin Wong           |
| Jennifer Wallace        |
+-------------------------+
4 rows in set (0.00 sec)


22.	Query: Retrieve the Social Security numbers of all employee who work on project numbers 1, 2, or 3.
mysql> select essn from works_on where pno=1 or pno =2 or pno=3;
+-----------+
| essn      |
+-----------+
| 123456789 |
| 453453453 |
| 123456789 |
| 333445555 |
| 453453453 |
| 333445555 |
| 666884444 |
+-----------+
7 rows in set (0.04 sec)
23.	Query: Find the sum of the salaries of all employees, the maximum salary, the minimum salary, and the average salary.

mysql> select sum(salary),max(salary),min(salary) from employee;
+-------------+-------------+-------------+
| sum(salary) | max(salary) | min(salary) |
+-------------+-------------+-------------+
|   281000.00 |    55000.00 |    25000.00 |
+-------------+-------------+-------------+
1 row in set (0.00 sec)

24.	Query: Find the sum of the salaries of all employees of the ‘Research’ department, as well as the maximum salary, the minimum salary, and the average salary in this department.
mysql> select sum(salary),max(salary),min(salary),avg(salary) from employee where dno=(select dnumber from department where dname="research");
+-------------+-------------+-------------+--------------+
| sum(salary) | max(salary) | min(salary) | avg(salary)  |
+-------------+-------------+-------------+--------------+
|   133000.00 |    40000.00 |    25000.00 | 33250.000000 |
+-------------+-------------+-------------+--------------+
1 row in set (0.00 sec)

mysql>
25.	Query: Retrieve the total number of employees in the company.

mysql> select count(*) from employee;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.14 sec)

26.	Query:  Retrieve the total number of employees in the company and the number of employees in the ‘Research’ department.


mysql> select  (select count(distinct ssn) from employee) as total_emp ,(select count(distinct ssn) from employee where dno= (select dnumber from department where dname="research")) as research_dept_count;
+-----------+---------------------+
| total_emp | research_dept_count |
+-----------+---------------------+
|         8 |                   4 |
+-----------+---------------------+
1 row in set (0.07 sec)

mysql> select count(*) ,(select count(*) from employee where dno=(select dnumber from department where dname="research")) t from employee;
+----------+------+
| count(*) | t    |
+----------+------+
|        8 |    4 |
+----------+------+
1 row in set (0.00 sec)


27.	Query: Count the number of distinct salary value in the database.

mysql> select count(distinct salary) from employee;
+------------------------+
| count(distinct salary) |
+------------------------+
|                      6 |
+------------------------+
1 row in set (0.00 sec)


28.	Query: For each department, retrieve the department number, the number of employees in the department, and their average salary.

mysql> select dno,count(ssn) ,avg(salary) from employee group by dno;
+-----+------------+--------------+
| dno | count(ssn) | avg(salary)  |
+-----+------------+--------------+
|   1 |          1 | 55000.000000 |
|   4 |          3 | 31000.000000 |
|   5 |          4 | 33250.000000 |
+-----+------------+--------------+
3 rows in set (0.00 sec)

cou

29.	Query: For each project, retrieve the project number, the project name, and
the number of employees who work on thanset project.


mysql> select pname,pnumber,count(*) as count from project p ,works_on w where p.pnumber=w.pno group by pnumber;
+-----------------+---------+-------+
| pname           | pnumber | count |
+-----------------+---------+-------+
| ProductX        |       1 |     2 |
| ProductY        |       2 |     3 |
| ProductZ        |       3 |     2 |
| Computarization |      10 |     3 |
| Reorganization  |      20 |     3 |
| Newbenefits     |      30 |     3 |
+-----------------+---------+-------+
6 rows in set (0.00 sec)

mysql> select pname,pnumber,count(*) as count from project p ,works_on w where p.pnumber=w.pno group by pno;
+-----------------+---------+-------+
| pname           | pnumber | count |
+-----------------+---------+-------+
| Computarization |      10 |     3 |
| Newbenefits     |      30 |     3 |
| ProductX        |       1 |     2 |
| ProductY        |       2 |     3 |
| ProductZ        |       3 |     2 |
| Reorganization  |      20 |     3 |
+-----------------+---------+-------+
6 rows in set (0.00 sec)
                  
                
30.	Query:  For each project on which more than two employees work, retrieve the project number, the project name, 
and the number of employees who work on the project.


mysql> select pname,pnumber,count(*) as count from project p ,works_on w where p.pnumber=w.pno group by pno having count(*) >2;
+-----------------+---------+-------+
| pname           | pnumber | count |
+-----------------+---------+-------+
| Computarization |      10 |     3 |
| Newbenefits     |      30 |     3 |
| ProductY        |       2 |     3 |
| Reorganization  |      20 |     3 |
+-----------------+---------+-------+
4 rows in set (0.00 sec)
31.	Query:  For each project, retrieve the project number, the project name, and
the number of employees from department 5 who work on the project.
             
mysql> select pname,pno,count(*) from works_on w,project p,employee e where w.essn=e.ssn and dno=5 and p.pnumber=w.pno  group by pno;
+-----------------+-----+----------+
| pname           | pno | count(*) |
+-----------------+-----+----------+

| ProductX        |   1 |        2 |
| ProductY        |   2 |        3 |
| ProductZ        |   3 |        2 |
| Computarization |  10 |        1 |
| Reorganization  |  20 |        1 |
+-----------------+-----+----------+
5 rows in set (0.00 sec)
32.	Query: For each department that has more than five employees, retrieve the department number and the number of its employees who are making more than $40,000.


//only count of employees whose salary>40000 department wise is displayed
mysql> select dno,count(*) from employee where salary>40000 group by dno;
+-----+----------+
| dno | count(*) |
+-----+----------+
|   1 |        1 |
|   4 |        1 |
+-----+----------+
2 rows in set (0.00 sec)

//departments with more than or equal to 3 is displayed
mysql> select dno,count(*) from employee group by dno having count(*) >=3;
+-----+----------+
| dno | count(*) |
+-----+----------+
|   4 |        3 |
|   5 |        4 |
+-----+----------+
2 rows in set (0.00 sec)


//final query


mysql> select dno,count(*) from employee  where salary>40000 and dno in (select dno from employee group by dno having count(*) >=3) group by dno;
+-----+----------+
| dno | count(*) |
+-----+----------+
|   4 |        1 |
+-----+----------+
1 row in set (0.00 sec)

//dept 1,4 have one employee each whose salary >40000 and dept 5,4 have >=3 employees 
//intersection of these is dept 4


mysql> select dno,count(*) from employee  where salary>40000 and dno in (select dno from employee group by dno having count(*) >5) group by dno;
Empty set (0.00 sec)

