

mysql> use b191135;
Database changed
mysql> create table customer(cid integer,cname varchar(30) NOT NULL,city varchar(30) NOT NULL,primary key (cid));
Query OK, 0 rows affected (0.57 sec)

mysql> create table products(pid varchar(30),pname varchar(30) NOT NULL,category varchar(30),price real NOT NULL,primary key(pid));
Query OK, 0 rows affected (0.15 sec)

mysql> create table orders(cid integer,pid varchar(30),day date NOT NULL,primary key(cid,pid),foreign key(cid) references customer (cid),foreign key(pid) references products(pid));
Query OK, 0 rows affected (0.84 sec)

mysql> describe customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| cname | varchar(30) | NO   |     | NULL    |       |
| city  | varchar(30) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.31 sec)

mysql> describe orders;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| pid   | varchar(30) | NO   | PRI | NULL    |       |
| day   | date        | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> describe products;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pid      | varchar(30) | NO   | PRI | NULL    |       |
| pname    | varchar(30) | NO   |     | NULL    |       |
| category | varchar(30) | YES  |     | NULL    |       |
| price    | double      | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into customer value(1,"Raju","Warangal"),(2,"Anil","Adilabad"),(3,"Sunil","Warangal");
Query OK, 3 rows affected (0.14 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-----+-------+----------+
| cid | cname | city     |
+-----+-------+----------+
|   1 | Raju  | Warangal |
|   2 | Anil  | Adilabad |
|   3 | Sunil | Warangal |
+-----+-------+----------+
3 rows in set (0.00 sec)

mysql> insert into products values("M1","motoE","mobiles",5000),("M2","motoG","mobiles",9000),("S1","Samsung-s4","mobiles",20000),("W1","Fasttrack1","watches",2000);
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from products;
+-----+------------+----------+-------+
| pid | pname      | category | price |
+-----+------------+----------+-------+
| M1  | motoE      | mobiles  |  5000 |
| M2  | motoG      | mobiles  |  9000 |
| S1  | Samsung-s4 | mobiles  | 20000 |
| W1  | Fasttrack1 | watches  |  2000 |
+-----+------------+----------+-------+
4 rows in set (0.00 sec)

mysql> insert into orders values(1,"M1",'2015-10-01');
Query OK, 1 row affected (0.09 sec)


mysql> insert into orders values(1,"W1",'2015-10-01'),(2,"M2",'2015-11-01'),(3,"W1",'2015-12-02'),(2,"W1",'2015-12-02');
Query OK, 4 rows affected (0.07 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+-----+-----+------------+
| cid | pid | day        |
+-----+-----+------------+
|   1 | M1  | 2015-10-01 |
|   1 | W1  | 2015-10-01 |
|   2 | M2  | 2015-11-01 |
|   2 | W1  | 2015-12-02 |
|   3 | W1  | 2015-12-02 |
+-----+-----+------------+
5 rows in set (0.00 sec)

mysql>
1. Find the product details which has been ordered by all the customers

mysql> select * from products p where not exists(select cid from customer where cid not in (select cid from orders where pid=p.pid));
+-----+------------+----------+-------+
| pid | pname      | category | price |
+-----+------------+----------+-------+
| W1  | Fasttrack1 | watches  |  2000 |
+-----+------------+----------+-------+
1 row in set (0.00 sec)


2. Find the customer name and city who have not ordered a mobile

mysql> select cname ,city from customer where cid not in (select cid from orders where pid in (select pid from products where category="mobiles"));
+-------+----------+
| cname | city     |
+-------+----------+
| Sunil | Warangal |
+-------+----------+
1 row in set (0.00 sec)


//3
find the customer id who have ordered product with maximum price in each category



mysql> select cid from orders where pid  in( select pid from products where price in(select max(price) from products group by category));
+-----+
| cid |
+-----+
|   1 |
|   2 |
|   3 |
+-----+
3 rows in set (0.00 sec)



//
mysql>  select  o.cid from orders o,products p where   o.pid=p.pid and p.price in(select max(price) from products group by category);
+-----+
| cid |
+-----+
|   1 |
|   2 |
|   3 |
+-----+ 
3 rows in set (0.00 sec)





//4.find the days on which at least two orderes are placed



mysql> select day,count(*) as number_of_orders  from orders group by day having count(*) >=2;
+------------+------------------+
| day        | number_of_orders |
+------------+------------------+
| 2015-10-01 |                2 |
| 2015-12-02 |                2 |
+------------+------------------+
2 rows in set (0.00 sec)



mysql> select day as number_of_orders  from orders group by day having count(*) >=2;
+------------------+
| number_of_orders |
+------------------+
| 2015-10-01       |
| 2015-12-02       |
+------------------+
2 rows in set (0.00 sec)


//5. find the customer id who are from same city and ordered same product

mysql> select c2.cid from customer c1,customer c2,orders o1,orders o2 where c1.cid!=c2.cid and c1.city=c2.city and c1.cid =o1.cid and c2.cid=o2.cid and o1.pid=o2.pid;  
+-----+
| cid |
+-----+
|   1 |
|   3 |
+-----+
2 rows in set (0.00 sec)



//6.  add an attribute status to the orders table and update the status as "delivered" for the products ordered on 
01/10/15

mysql> alter table orders add status varchar(30);
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+-----+-----+------------+--------+
| cid | pid | day        | status |
+-----+-----+------------+--------+
|   1 | M1  | 2015-10-01 | NULL   |
|   1 | W1  | 2015-10-01 | NULL   |
|   2 | M2  | 2015-11-01 | NULL   |
|   2 | W1  | 2015-12-02 | NULL   |
|   3 | W1  | 2015-12-02 | NULL   |
+-----+-----+------------+--------+
5 rows in set (0.00 sec)



mysql> update orders set status="delivered" where day="2015-10-01";
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from orders;
+-----+-----+------------+-----------+
| cid | pid | day        | status    |
+-----+-----+------------+-----------+
|   1 | M1  | 2015-10-01 | delivered |
|   1 | W1  | 2015-10-01 | delivered |
|   2 | M2  | 2015-11-01 | NULL      |
|   2 | W1  | 2015-12-02 | NULL      |
|   3 | W1  | 2015-12-02 | NULL      |
+-----+-----+------------+-----------+
5 rows in set (0.00 sec)


//7. find the customer names who have ordered both mobile and watch




mysql> select cname from customer where cid in (select o1.cid from orders o1,orders o2 where o1.cid=o2.cid and o1.pid in(select pid from products where category="mobiles") and o2.pid in(select pid from products where category="watches"));
+-------+
| cname |
+-------+
| Anil  |
| Raju  |
+-------+
2 rows in set (0.00 sec)




//
mysql> insert into customer value(4,"new","knr");
Query OK, 1 row affected (0.11 sec)

mysql> insert into orders  value(4,"S1",'2015-09-12');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from orders;
+-----+-----+------------+-----------+
| cid | pid | day        | status    |
+-----+-----+------------+-----------+
|   1 | M1  | 2015-10-01 | delivered |
|   1 | W1  | 2015-10-01 | delivered |
|   2 | M2  | 2015-11-01 | NULL      |
|   2 | W1  | 2015-12-02 | NULL      |
|   3 | W1  | 2015-12-02 | NULL      |
+-----+-----+------------+-----------+
5 rows in set (0.00 sec)

mysql> insert into orders  value(4,"S1",'2015-09-12',NULL);
Query OK, 1 row affected (0.09 sec)

mysql> select * from orders;
+-----+-----+------------+-----------+
| cid | pid | day        | status    |
+-----+-----+------------+-----------+
|   1 | M1  | 2015-10-01 | delivered |
|   1 | W1  | 2015-10-01 | delivered |
|   2 | M2  | 2015-11-01 | NULL      |
|   2 | W1  | 2015-12-02 | NULL      |
|   3 | W1  | 2015-12-02 | NULL      |
|   4 | S1  | 2015-09-12 | NULL      |
+-----+-----+------------+-----------+
6 rows in set (0.00 sec)


//


mysql> select pid from products where (category,price) in(select category,max(price) from products group by category);
+-----+
| pid |
+-----+
| S1  |
| W1  |
+-----+
2 rows in set (0.00 sec)