create table employee (eid int NOT null,fname varchar(10),lname varchar(10),dept varchar(10),hire_date date, primary key(eid));


insert into employee values(2,"Jane","Johnson","HR","2021-06-20"),(3,"Michael","Brown","Marketing","2023-01-10"),(4,"Emily","Davis","Finance","2020-09-05"),(5,"David","Lee","IT","2023-05-02");




 create table project(pid integer NOT NULL ,pname varchar(10),start_date date,end_date date ,primary key(pid));



 insert into project values(101,"ProjectA","2023-03-01","2023-06-30"),(102,"ProjectB","2023-05-15","2023-08-31"),(103,"ProjectC","2022-11-20","2023-01-31"),(104,"ProjectD","2023-04-10","2023-09-30"),(105,"ProjectE","2023-02-15","2023-05-31");




 create table assignments (eid int ,pid int,hours_worked int ,primary key(eid,pid),foreign key(eid) references employee(eid),foreign key(pid) references project(pid));


insert into assignments values(1,101,120),(2,101,90),(1,102,80),(3,103,40),(5,101,100);




q>. Retrieve the names of all employees in alphabetical order.
mysql> select fname,lname from employee order by fname,lname;
+---------+---------+
| fname   | lname   |
+---------+---------+
| David   | Lee     |
| Emily   | Davis   |
| Jane    | Johnson |
| John    | Smith   |
| Michael | Brown   |
+---------+---------+


mysql> select concat(fname," ",lname) as name from employee order by fname,lname;
+---------------+
| name          |
+---------------+
| David Lee     |
| Emily Davis   |
| Jane Johnson  |
| john smith    |
| Michael Brown |
+---------------+
5 rows in set (0.00 sec)

q>2. Retrieve the average number of hours worked on projects.
mysql> select avg(hours_worked) as avg_workhrs from assignments;
+-------------+
| avg_workhrs |
+-------------+
|     86.0000 |
+-------------+

3. Retrieve the project names and the number of employees assigned to each
 project.
select p.pname,count(eid) as assigned_emp from project p,assignments a where p.pid=a.pid group by a.pid;
+----------+--------------+
| pname    | assigned_emp |
+----------+--------------+
| ProjectA |            3 |
| ProjectB |            1 |
| ProjectC |            1 |
+----------+--------------+
3 rows in set (0.00 sec)


4. Retrieve the names of employees who have worked on more than one
 project.
mysql> select concat(fname," ",lname) as name from employee e ,assignments a where e.eid=a.eid group by a.eid having count(pid) >1;
+------------+
| name       |
+------------+
| john smith |
+------------+
1 row in set (0.00 sec)

5. Retrieve the project names and the total number of hours worked on each
 project.
mysql> select pname,sum(hours_worked) as total from assignments a,project p where a.pid=p.pid group by a.pid;
+----------+-------+
| pname    | total |
+----------+-------+
| ProjectA |   310 |
| ProjectB |    80 |
| ProjectC |    40 |
+----------+-------+
3 rows in set (0.00 sec)


6. Retrieve the average age of employees in each department.


7. Retrieve the names of employees who have been hired before the year
 2022.
mysql> select concat(fname," ",lname ) as name from employee where year(hire_date)<2022;
+--------------+
| name         |
+--------------+
| Jane Johnson |
| Emily Davis  |
+--------------+
2 rows in set (0.06 sec)


8. Retrieve the names of employees who have worked on a project with more
 than 100 hours.

mysql> select concat(fname," ",lname ) from employee e,assignments a where a.eid=e.eid and hours_worked>100;
+--------------------------+
| concat(fname," ",lname ) |
+--------------------------+
| john smith               |
+--------------------------+
1 row in set (0.00 sec)